user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections   1024;
}

http {

    upstream back {
        server back:8000;
    }

    upstream front {
        server front:3000;
    }

    server {
        listen 80;
        server_name localhost 127.0.0.1;

        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;

        location ~ ^/(admin|auth|api|internal|back-static|back-media|__debug__|)/ {
            proxy_pass          http://back;
            proxy_redirect      default;
        }

        location / {
            proxy_pass          http://front;
            proxy_redirect      default;
        }
    }
}
